/* Poppins e League Gothic */
@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Poppins", sans-serif;
}

body header nav ul {

  & #navH {
    text-decoration: none;
    color: #fff;
  }

  & #navH:hover{
    color: #beff1b;
  }
}

body {
  background-color: #000;
  color: white;
  font-size: 16px;
}

header {
  position: fixed;  /* Fixa o header no topo da página, mesmo com o scroll da pág */
  width: 100%;
  left: 50%;  /* Centraliza o header horizontalmente */
  transform: translateX(-50%);  /* Compensa o deslocamento do header pra ficar exatamente no meio */
  display: grid;
  grid-template-columns: 1fr 600px;
  gap: 100px;
  z-index: 2;  /* Coloca o header acima de outros elementos da página */
  padding-top: 20px;
  background-color: #8600d930;
  backdrop-filter: blur(10px);  /* Adiciona um efeito de desfoque ao fundo do header */
  border-bottom: 1px solid #fff;  /* Adiciona uma borda inferior ao header */

  & img {
    width: 250px;
    padding-left: 70px;
  }

  & nav {
    & ul {
      display: grid;
      grid-template-columns: repeat(3, 200px);  /* Cria 3 colunas automaticamente de 200px */
    }
  }
}

section {
  background-image: radial-gradient(#7f3d9e, #6d00d9);
  height: 100%;
  position: relative;
  padding-bottom: 50px;
}

/* usar classe pra todas as divs de paralax -> é o próprio efeito */
.paralax {
  position: absolute;
  left: 0;
  top: 45%;
  width: 100%;
  text-align: center;
  bottom: 0;
  transform: translateY(75%); /* ajusta a altura do escrito na frente da imagem */

  /* estilização do texto na frente da imagem */
  /*Mustang GT*/
  & .h1_MGT {
    color: white;
    background-image: radial-gradient(#7f3d9e, #6d00d9);
    padding: 18px;
    font-size: 25px;
    letter-spacing: 5px;
    text-transform: uppercase;
    opacity: 50%;
  }

  /*La Voiture Noire*/
  & .h1_BVN {
    color: white;
    background-image: radial-gradient(#7f3d9e, #6d00d9);
    padding: 18px;
    font-size: 25px;
    letter-spacing: 5px;
    text-transform: uppercase;
    opacity: 50%;
  }

  /*Porsche*/
  & .h1_P911 {
    color: white;
    background-image: radial-gradient(#7f3d9e, #6d00d9);
    padding: 18px;
    font-size: 25px;
    letter-spacing: 5px;
    text-transform: uppercase;
    opacity: 50%;
  }

  /* McLaren P1 */
  & .h1_P1 {
    color: white;
    background-image: radial-gradient(#7f3d9e, #6d00d9);
    padding: 18px;
    font-size: 25px;
    letter-spacing: 5px;
    text-transform: uppercase;
    opacity: 50%;
  }

  /* Corvette Stingray */
  & .h1_CS {
    color: white;
    background-image: radial-gradient(#7f3d9e, #6d00d9);
    padding: 18px;
    font-size: 25px;
    letter-spacing: 5px;
    text-transform: uppercase;
    opacity: 50%;
  }

  /* Camaro ZL1 */
  & .h1_ZL1 {
    color: white;
    background-image: radial-gradient(#7f3d9e, #6d00d9);
    padding: 18px;
    font-size: 25px;
    letter-spacing: 5px;
    text-transform: uppercase;
    opacity: 50%;
  }

}


/* Estilização da pg Mustang GT */
#MGT {
  padding: 50px 20px; /* cima, embaixo, dir, esq */
}

.container-MGT {
  padding-top: 35px;
  display: grid;
  grid-template-columns: 1.3fr 1.3fr 0.9fr 0.8fr 0.9fr 0.8fr;
  grid-template-rows: 0.5fr 1.2fr 0.5fr auto auto auto;
  gap: 20px 40px;
  grid-auto-flow: row;
  grid-template-areas:
    "txt1 txt1 imgMustGT imgMustGT imgMustGT imgMustGT"
    "txt1 txt1 imgMustGT imgMustGT imgMustGT imgMustGT"
    "txt1 txt1 imgMustGT imgMustGT imgMustGT imgMustGT"
    "txt2 txt2 front front back back"
    "sobre sobre sobre sobre sobre sobre"
    "txt3 txt3 txt4 txt4 txt5 txt5";
}

.imgMustGT {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: imgMustGT;

  & .side-linhas {
    width: 100%;
    max-width: 1100px;
    height: auto;
  }
}

.back {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: back;

  & .FB-linhas {
    width: 100%;
    max-width: 500px;
    height: auto;
  }
}

.front {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: front;

  & .FB-linhas {
    width: 100%;
    max-width: 500px;
    height: auto;
  }
}

.txt1 {
  text-align: justify;
  grid-area: txt1;

  & span {
    font-weight: bold;
  }
}

.txt2 {
  text-align: justify;
  grid-area: txt2;
}

.sobre {
  padding-top: 50px;
  font-size: x-large;
  text-align: center;
  grid-area: sobre;
}

.txt3 {
  text-align: justify;
  grid-area: txt3;
}

.txt4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: justify;
  grid-area: txt4;
}

.txt5 {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: justify;
  grid-area: txt5;
}

.MGT_paralax {
  padding-top: 90px;
  position: relative;
  height: 75vh;
  background-image: url(imgPGs/MustangGT1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.h1_MGT {
  font-size: 50px;
  letter-spacing: 2px;
  font-family: "League Gothic", sans-serif;
  text-align: center;
  padding-top: 20px;
  color: #fff;
}


/* Estilização da página da Bugatti La Voiture Noire */
#BVN {
  padding: 70px 20px; /* cima, embaixo, dir, esq */
  padding-top: 102px;
}

.container-BVN {
  padding-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr auto auto;
  gap: 20px 40px;
  grid-auto-flow: row;
  grid-template-areas:
    "txt1 txt1 txt1 fichaT fichaT fichaT"
    "txt1 txt1 txt1 fichaT fichaT fichaT"
    "sombra3D sombra3D sombra3D fichaT fichaT fichaT"
    "sombra3D sombra3D sombra3D txt2 txt2 txt2";
}

.txt1 {
  text-align: justify;
  grid-area: txt1;

  & span {
    font-weight: bold;
  }
}

.sombra3D {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: sombra3D;

  & .Noire-linhas {
    width: 100%;
    max-width: 900px;
    height: auto;
  }
}

.fichaT {
  text-align: justify;
  grid-area: fichaT;
}

.txt2 {
  text-align: justify;
  grid-area: txt2;
}

.BVN_paralax {
  padding-top: 90px;
  position: relative;
  height: 75vh;
  background-image: url(imgPGs/LaVoitureNoire.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.h1_BVN {
  font-size: 50px;
  letter-spacing: 2px;
  font-family: "League Gothic", sans-serif;
  text-align: center;
  padding-top: 20px;
  color: #fff;
}


/* Estilização da página da McLaren P1 */
#P1 {
  padding: 70px 20px; /* cima, embaixo, dir, esq */
  padding-top: 102px;
}

.container-P1 {
  padding-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0.8fr 1.2fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto 1.3fr auto auto;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "txtIntro txtIntro txtIntro txtIntro P1front P1front P1front"
    "txtIntro txtIntro txtIntro txtIntro P1front P1front P1front"
    "txtIntro txtIntro txtIntro txtIntro P1front P1front P1front"
    "P1side P1side P1side P1side txt txt txt"
    "P1side P1side P1side P1side txt txt txt"
    "P1side P1side P1side P1side txt txt txt"
    "P1back P1back P1back txt1 txt1 txt2 txt2"
    "P1back P1back P1back txt1 txt1 txt2 txt2"
    "P1back P1back P1back txt1 txt1 txt2 txt2";
}

.P1side {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: P1side;

  & #P1-side {
    width: 100%;
    max-width: 1000px;
    height: auto;
  }
}

.txt {
  grid-area: txt;
  text-align: justify;
}

.P1front {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: P1front;

  & #P1-front {
    width: 100%;
    max-width: 810px;
    height: auto;
  }
}

.txtIntro {
  grid-area: txtIntro;
  text-align: justify;
}

.P1back {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: P1back;

  & #P1-back {
    width: 100%;
    max-width: 800px;
    height: auto;
  }
}

.txt1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  grid-area: txt1;
  text-align: justify;
}

.txt2 {
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  grid-area: txt2;
  text-align: justify;
}

.P1_paralax {
  padding-top: 90px;
  position: relative;
  height: 72vh;
  background-image: url(imgPGs/McLarenP1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.h1_P1 {
  font-size: 50px;
  letter-spacing: 2px;
  font-family: "League Gothic", sans-serif;
  text-align: center;
  padding-top: 20px;
  color: #fff;
}


/* Estilização da página do Corvette Stingray */
#CS {
  padding: 70px 20px; /* cima, embaixo, dir, esq */
  padding-top: 102px;
}

.container-Corvy {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 0.8fr 0.9fr 1.3fr 1fr;
  grid-template-rows: 0.8fr 0.9fr 1fr 1.1fr 1.2fr 1fr 1fr;
  gap: 20px 40px;
  grid-auto-flow: row;
  grid-template-areas:
    "imgFront imgFront txtInfo1 txtInfo1 dadosT dadosT"
    "imgFront imgFront txtInfo1 txtInfo1 dadosT dadosT"
    "imgFront imgFront txtInfo1 txtInfo1 dadosT dadosT"
    "imgSide imgSide imgSide imgSide dadosT dadosT"
    "imgSide imgSide imgSide imgSide dadosT dadosT"
    "txtInfoA txtInfoA txtInfoB txtInfoB img3p4 img3p4"
    "txtInfoA txtInfoA txtInfoB txtInfoB img3p4 img3p4";
}

.imgFront {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 590px;
  grid-area: imgFront;

  & #CorvyF {
    width: 100%;
    max-width: 800px;
    height: auto;
  }
}

.txtInfo1 {
  text-align: justify;
  max-width: 505px;
  grid-area: txtInfo1;
}

.imgSide {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: imgSide;

  & #CorvySide {
    width: 100%;
    max-width: 1125px;
    height: auto;
  }
}

.dadosT {
  text-align: justify;
  grid-area: dadosT;
}

.txtInfoA {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: justify;
  grid-area: txtInfoA;
}

.txtInfoB {
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: justify;
  grid-area: txtInfoB;
}

.img3p4 {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: img3p4;

  & #Corvy3p4 {
    width: 100%;
    max-width: 800px;
    height: auto;
  }
}

.CS_paralax {
  padding-top: 90px;
  position: relative;
  height: 78vh;
  background-image: url(imgPGs/CorvyCorreno.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.h1_CS {
  font-size: 50px;
  letter-spacing: 2px;
  font-family: "League Gothic", sans-serif;
  text-align: center;
  padding-top: 20px;
  color: #fff;
}


/* Estilização da página do Camaro ZL1 */
#ZL1 {
  padding: 70px 20px; /* cima, embaixo, dir, esq */
  padding-top: 102px;
}

.container-ZL1 {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1.3fr 0.7fr 1fr 1fr 0.7fr 1.3fr;
  grid-template-rows: 1fr 1fr 0.7fr 0.7fr auto auto;
  gap: 30px 30px;
  grid-auto-flow: row;
  grid-template-areas:
    "txtIntrod txtIntrod txtIntrod imgAbove imgAbove imgAbove"
    "txtIntrod txtIntrod txtIntrod imgAbove imgAbove imgAbove"
    "legend1 imgFront imgFront imgBack imgBack legend"
    "legend1 imgFront imgFront imgBack imgBack legend"
    "imgSide imgSide imgSide txtFinal txtFinal txtFinal"
    "imgSide imgSide imgSide txtFinal txtFinal txtFinal"
    "HfichaTec HfichaTec HfichaTec HfichaTec HfichaTec HfichaTec"
    "fichaTecA fichaTecA fichaTecA fichaTecB fichaTecB fichaTecB"
    "fichaTecA fichaTecA fichaTecA fichaTecB fichaTecB fichaTecB";
}
 
.imgBack {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: imgBack;

    & #ZL1back {
    width: 100%;
    max-width: 800px;
    height: auto;
  }
}
 
.imgFront {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: imgFront;

    & #ZL1front {
    width: 100%;
    max-width: 800px;
    height: auto;
  }
}
 
.imgSide {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: imgSide;

    & #ZL1side {
    width: 100%;
    max-width: 1125px;
    height: auto;
  }
}
 
.imgAbove {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: imgAbove;

    & #ZL1above {
    width: 100%;
    max-width: 1125px;
    height: auto;
  }
}
 
.txtIntrod {
  text-align: justify;
  grid-area: txtIntrod;
}
 
.txtFinal {
  text-align: justify;
  grid-area: txtFinal;
}
 
.legend {
  text-align: justify;
  grid-area: legend;
}
 
.legend1 {
  text-align: justify;
  grid-area: legend1;
}

.HfichaTec {
  grid-area: HfichaTec;

  #ftZL1 {
    text-align: center;
  }
}

.fichaTecA {
  text-align: justify;
  grid-area: fichaTecA;
}

.fichaTecB {
  text-align: justify;
  grid-area: fichaTecB;
}

.ZL1_paralax {
  padding-top: 90px;
  position: relative;
  height: 80vh;
  background-image: url(imgPGs/ZL2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.h1_ZL1 {
  font-size: 50px;
  letter-spacing: 2px;
  font-family: "League Gothic", sans-serif;
  text-align: center;
  padding-top: 20px;
  color: #fff;
}


/* Estilização da página da Pagani Huayra */
#PHR {
  padding: 70px 20px; /* cima, embaixo, dir, esq */
  padding-top: 102px;
}

.container-PHR {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "imgPH imgPH imgPH txtHist txtHist"
    "imgPH imgPH imgPH txtHist txtHist"
    "imgPH imgPH imgPH txtHist txtHist"
    "dadosSobre dadosSobre dadosSobre txtTbm txtTbm"
    "dadosSobre dadosSobre dadosSobre txtTbm txtTbm";
}

.imgPHR {
  grid-area: imgPH;
  background-color: aqua;
}

.txtHist {
  grid-area: txtHist;
  background-color: aqua;
}

.dadosSobre {
  grid-area: dadosSobre;
  background-color: aqua;
}

.txtTbm {
  grid-area: txtTbm;
  background-color: aqua;
}


/* Estilização da página da Porsche 911 */
#P911 {
  padding: 50px 20px; /* cima, embaixo, dir, esq */
}

.container-P911 {
  padding-top: 110px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "txtSobre txtSobre P911 dados"
    "txt txt P911 dados"
    "txt txt P911 dados"
    "txt txt P911 dados";
}

.txtSobre {
  text-align: justify;
  grid-area: txtSobre;
}

.P911 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: P911;

  .P911-linhas {
    width: 100%;
    max-width: 350px;
    height: auto;
  }
}

.txt {
  text-align: justify;
  grid-area: txt;
}

.dados {
  /*text-align: justify;*/
  grid-area: dados;
}

.h1_P911 {
  font-size: 50px;
  letter-spacing: 2px;
  font-family: "League Gothic", sans-serif;
  text-align: center;
  padding-top: 20px;
  color: #fff;
}

.P911_paralax {
  position: relative;
  height: 65vh;  /* ajusta a partir de que altura da imagem ela vai ser coberta  */
  background-image: url(imgPGs/P911_paralax.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
