/* Poppins e League Gothic */
@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* { /* aplicado a todos */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

body header nav ul { /* aplicado ao body do Home e do Fale Conosco */

    & #navH {
        text-decoration: none;
        color: #fff;
    }

    & #navH:hover{
        color: #beff1b;
    }
}

#bodyIndex { /* aplicado ao body do Home */
    background-color: #000;
    color: white;
    font-size: 16px;
    overflow: hidden;  /* Remove a barra de rolagem da página */
}

#headerIndex {
    position: fixed;  /* Fixa o header no topo da página, mesmo com o scroll da pág */
    width: 80vw;
    left: 50%;  /* Centraliza o header horizontalmente */
    transform: translateX(-50%);  /* Compensa o deslocamento do header pra ficar exatamente no meio */
    display: grid;
    grid-template-columns: 1fr 600px;
    gap: 100px;
    z-index: 2;  /* Coloca o header acima de outros elementos da página */
    margin-top: 20px;

    & img {
        width: 250px;
    }

    & nav {
        & ul {
            display: grid;
            grid-template-columns: repeat(3, 200px);  /* Cria 3 colunas automaticamente de 200px */
        }
    }
}

section {
    background-image: radial-gradient(#7f3d9e, #6d00d9);
    height: 100vh;
    position: relative;

    & .list {
        width: 70vw;
        height: 100%;
        margin: auto;
        position: relative;

        & .item {
            position: absolute;
            inset: 0;

            & .car-img {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 70%;

                & img {
                    width: 100%;
                    transform: rotate(-25deg);
                }

                &::before {
                    content: '';
                    position: absolute;
                    top: 150%;
                    left: 50px;
                    width: 100%;
                    height: 100px;
                    border: 50%;
                    filter: blur(50px);
                    background-color: #000;
                }
            }

            & .content {
                position: absolute;
                right: 100px;
                width: 70%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: end;
                gap: 20px;

                & .car-info {
                    font-weight: bold;
                }

                & h2 {
                    font-size: 8em;
                    line-height: 1em;
                    font-family: "League Gothic", sans-serif;
                }

                & .description {
                    color: #fff;
                    font-size: 12px;
                    text-align: right;
                    max-width: 400px;
                }

                & .info {  /* por algum motivo n ta sendo aplicado */
                    text-decoration: none; /* experimental, não fundamental */
                    border-radius: 30px;
                    height: 35px;
                    width: 120px;
                    font-weight: bold;
                    text-transform: uppercase;
                    border: 2px solid #791fd3;
                    background-color: #beff1b;
                    color: #000;
                    cursor: pointer;  /* revisar pq n ta sendo aplicado */
                    font-family: "League Gothic", sans-serif;
                }
            }
        }

        &::before {
            content: '';
            position: absolute;
            height: 200px;
            width: 100%;
            top: 50%;
            border-top: 1px solid #fff;
        }
    }

    .arrows {
        width: 70vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -25px);
        display: flex;  /* hbailita o uso do justify-content */
        justify-content: space-between;  /* Coloca os botões nas extremidades do container */

        & button:nth-child(1) {  /* seleciona a 'primeira criança, no caso o primeiro botão dos 2 q estão dentro de arrows' */

            & img {
                transform: scale(-1);
                width: 25px;
                margin-right: 4px;
            }

            &:hover {  /* aplica mudanças ao passar o mouse por cima */
                background-color: #beff1b;  /* Muda a cor de fundo do botão */
            }
        }

        & button {
            top: 60%;
            width: 50px;
            height: 50px;
            border-radius: 50%;  /* Deixa o botão redondo */
            border: none;
            cursor: pointer;  /* Muda o cursor para a mãozinha quando passa por cima do botão. Aparentemente ta mudando de ambos os botões */

            & img {
                width: 25px;
                margin-top: 4px;
                margin-left: 2px;
            }

            &:hover {
                background-color: #beff1b;
            }
        }
    }

    .indicators {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        height: 200px;
        width: 90vw;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 15px;

        & .nums {
            font-size: 5em;
            font-family: "League Gothic", sans-serif;
        }

        & ul {
            display: flex;
            gap: 10px;

            & li {
                width: 50px;
                height: 5px;
                background-color: #beff1b;
                border-radius: 5px;
                transition: 0.5s;
            }

            & .active {
                background-color: #fff;
            }
        }
    }
}

section {

    & .list {
        --calculation: 1;

        & .item {
            transform: translateX(calc(100vw * var(--calculation)));
            transition: 0.5s;
            opacity: 0;

            & .car-img {
                & img {
                    transform: rotate(0);
                    transition: 0.5s;
                    transition-delay: 0.3s;
                }
            }

            & .content {
                & .car-info, h2, .description, .info {
                    transform: translateX(calc(200px * var(--calculation)));
                    transition: 0.7s;
                    transition-delay: 0.3s;
                    opacity: 0;
                }

                & h2 {
                    transition-delay: 0.5s;
                }

                & .description {
                    transition-delay: 0.7s;
                }

                & .info {
                    transition-delay: 0.9s;
                }
            }
        }

        & .active {
            transform: translateX(0);
            transition: 0.5s;
            opacity: 1;

            & .car-img {
                & img {
                    transform: rotate(-20deg);
                }
            }

            & .content {
                & .car-info, h2, .description, .info {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
        }
    }
}


/* Estilização da página 'Carros' */
#bodyCarros {
    background-color: #000;
    color: white;
    font-size: 16px;
    overflow: auto;
}

#headerCarros {
    position: fixed;  /* Fixa o header no topo da página, mesmo com o scroll da pág */
    width: 100%;
    left: 50%;  /* Centraliza o header horizontalmente */
    transform: translateX(-50%);  /* Compensa o deslocamento do header pra ficar exatamente no meio */
    display: grid;
    grid-template-columns: 1fr 600px;
    gap: 100px;
    z-index: 2;  /* Coloca o header acima de outros elementos da página */
    padding-top: 20px;
    background-color: #8600d930;
    backdrop-filter: blur(10px);  /* Adiciona um efeito de desfoque ao fundo do header */
    border-bottom: 1px solid #fff;  /* Adiciona uma borda inferior ao header */

    & img {
        width: 250px;
        padding-left: 70px;
    }

    & nav {
        & ul {
            display: grid;
            grid-template-columns: repeat(3, 200px);  /* Cria 3 colunas automaticamente de 200px */
        }
    }
}

#sectionCarros {
  background-image: radial-gradient(#7f3d9e, #6d00d9);
  height: 100%;
  position: relative;
  padding-bottom: 50px;
}

.containerCarros {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 2.2fr 0.3fr 2.2fr 0.3fr 2.2fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "txt1 txt2 txt3"
    "img1 img2 img3"
    "txt4 txt5 txt6"
    "img4 img5 img6"
    "txt7 txt8 txt9"
    "img7 img8 img9"
    "txt10 txt11 txt12"
    "img10 img11 img12";
  width: 80%; /* Define a largura do grid */
  height: auto; /* Define a altura do grid para encaixar na página */
  margin: 0 auto; /* Centraliza o grid horizontalmente */
  padding-top: 150px; /* Adiciona espaço para evitar sobreposição com o header */
}

#txt1 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: txt1;
}

#txt2 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: txt2;
}

#txt3 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: txt3;
}

#img1 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: img1;

  & #Mustang {
    width: 380px;
    cursor: pointer;
  }
}

#img2 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: img2;

  & #LaVoitureNoire {
    width: 380px;
    cursor: pointer;
  }
}

#img3 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: img3;

  & #McLaren {
    width: 380px;
    cursor: pointer;
  }
}

#txt4 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: txt4;
}

#txt5 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: txt5;
}

#txt6 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: txt6;
}

#img4 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: img4;

  & #CorvetteStingray {
    width: 380px;
    cursor: pointer;
  }
}

#img5 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: img5;

  & #CamaroZL1 {
    width: 380px;
    cursor: pointer;
  }
}

#img6 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: img6;

  & #Huayra {
    width: 380px;
    cursor: pointer;
  }
}

#txt7 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: txt7;
}

#txt8 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: txt8;
}

#txt9 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: txt9;
}

#img7 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: img7;

  & #Porsche911 {
    width: 380px;
    cursor: pointer;
  }
}

#img8 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: img8;

  & #LamboUltimae {
    width: 380px;
    cursor: pointer;
  }
}

#img9 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: img9;

  & #ferrariPortofino {
    width: 380px;
    cursor: pointer;
  }
}


/* Estilização página Fale Conosco */
#headerFaleConosco {
  position: relative;
  width: 100%;
  left: 50%;  /* Centraliza o header horizontalmente */
  transform: translateX(-50%);  /* Compensa o deslocamento do header pra ficar exatamente no meio */
  display: grid;
  grid-template-columns: 1fr 600px;
  gap: 100px;
  z-index: 2;  /* Coloca o header acima de outros elementos da página */
  padding-top: 20px;
  background: linear-gradient(#7f3d9edf, #6d00d9da);
  border-bottom: 1px solid #fff;  /* Adiciona uma borda inferior ao header */

  & img {
    width: 250px;
    padding-left: 70px;
  }

  & nav {
    & ul {
      display: grid;
      grid-template-columns: repeat(3, 200px);  /* Cria 3 colunas automaticamente de 200px */
    }
  }
}

#bodyFaleConosco {
    background-color: #000;
    color: white;
    font-size: 16px;
}

#sectionFaleConosco {
  background-image: radial-gradient(#7f3d9e, #6d00d9);
  height: 100%;
  position: relative;
  padding-bottom: 50px;
}

.containerImgAlugar {
  max-height: 1480px;
  min-width: 1100px;
  display: grid;
  grid-template-columns: 0.1fr 1.1fr 1.1fr 1.1fr 1.1fr 1.1fr 1.1fr;
  grid-template-rows: 1.8fr 1.8fr 1.8fr;
  gap: 20px 40px;
  grid-auto-flow: row;
}

.imgInterior {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1 / 1 / 4 / 8;
  background-color: aqua;

  & #Int3 {
    width: 100%;
    max-width: auto;
    min-width: 1100px;
    max-height: 1080px;
    min-height: 500px;
  }
}

#pqAlugar {
  margin: 60px 0px;
  text-align: justify;
  grid-area: 1 / 2 / 4 / 6;
  background-color: blue;
}

.Ex1 {
  margin-top: 60px;
  margin-bottom: 30px;
  margin-left: 20px;
  display: grid;
  grid-template-columns: 0.6fr 1.8fr 0.6fr;
  grid-template-rows: 0.9fr 0.9fr 1.2fr;
  gap: 05px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". icon1 ."
    ". icon1 ."
    "mtv1 mtv1 mtv1";
  grid-area: 1 / 6 / 2 / 7;
}

.icon1 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: icon1;
  background-color: slateblue;
}

#mtv1 {  /* colocar uma fonte diferente */
  grid-area: mtv1;
  background-color: cadetblue;
}

.Ex2 {
  margin-top: 60px;
  margin-bottom: 30px;
  margin-right: 20px;
  display: grid;
  grid-template-columns: 0.6fr 1.8fr 0.6fr;
  grid-template-rows: 0.9fr 0.9fr 1.2fr;
  gap: 05px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". icon2 ."
    ". icon2 ."
    "mtv2 mtv2 mtv2";
  grid-area: 1 / 7 / 2 / 8;
}

.icon2 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: icon2;
  background-color: slateblue;
}

#mtv2 {
  grid-area: mtv2;
  background-color: cadetblue;
}

.Ex3 {
  margin: 30px 0px;
  margin-left: 20px;
  display: grid;
  grid-template-columns: 0.6fr 1.8fr 0.6fr;
  grid-template-rows: 0.9fr 0.9fr 1.2fr;
  gap: 5px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". icon3 ."
    ". icon3 ."
    "mtv3 mtv3 mtv3";
  grid-area: 2 / 6 / 3 / 7;
}

.icon3 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: icon3;
  background-color: slateblue;
}

#mtv3 {
  grid-area: mtv3;
  background-color: cadetblue;
}

.Ex4 {
  margin: 30px 0px;
  margin-right: 20px;
  display: grid;
  grid-template-columns: 0.6fr 1.8fr 0.6fr;
  grid-template-rows: 0.9fr 0.9fr 1.2fr;
  gap: 05px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". icon4 ."
    ". icon4 ."
    "mtv4 mtv4 mtv4";
  grid-area: 2 / 7 / 3 / 8;
}

.icon4 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: icon4;
  background-color: slateblue;
}

#mtv4 {
  grid-area: mtv4;
  background-color: cadetblue;
}

.Ex5 {
  margin-top: 30px;
  margin-bottom: 60px;
  margin-left: 20px;
  display: grid;
  grid-template-columns: 0.6fr 1.8fr 0.6fr;
  grid-template-rows: 0.9fr 0.9fr 1.2fr;
  gap: 05px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". icon5 ."
    ". icon5 ."
    "mtv5 mtv5 mtv5";
  grid-area: 3 / 6 / 4 / 7;
}

.icon5 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: icon5;
  background-color: slateblue;
}

#mtv5 {
  grid-area: mtv5;
  background-color: cadetblue;
}

.Ex6 {
  margin-top: 30px;
  margin-bottom: 60px;
  margin-right: 20px;
  display: grid;
  grid-template-columns: 0.6fr 1.8fr 0.6fr;
  grid-template-rows: 0.9fr 0.9fr 1.2fr;
  gap: 05px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". icon6 ."
    ". icon6 ."
    "mtv6 mtv6 mtv6";
  grid-area: 3 / 7 / 4 / 8;
}

.icon6 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: icon6;
  background-color: slateblue;
}

#mtv6 {
  grid-area: mtv6;
  background-color: cadetblue;
}

.mtv {
  display: flex;
  justify-content: center;
  align-items: start;
  color: white;
  background-image: radial-gradient(#7f3d9e, #6d00d9);
  padding: 18px;
  font-size: 12px;
  letter-spacing: 5px;
  opacity: 70%;
  border-radius: 15px;
}


/* Estilização da página Aluguel */
#headerAluguel {
  position: fixed;  /* Fixa o header no topo da página, mesmo com o scroll da pág */
  width: 100%;
  left: 50%;  /* Centraliza o header horizontalmente */
  transform: translateX(-50%);  /* Compensa o deslocamento do header pra ficar exatamente no meio */
  display: grid;
  grid-template-columns: 1fr 600px;
  gap: 100px;
  z-index: 2;  /* Coloca o header acima de outros elementos da página */
  padding-top: 20px;
  background-color: #8600d930;
  backdrop-filter: blur(10px);  /* Adiciona um efeito de desfoque ao fundo do header */
  border-bottom: 1px solid #fff;  /* Adiciona uma borda inferior ao header */

  & img {
      width: 250px;
      padding-left: 70px;
  }

  & nav {
      & ul {
          display: grid;
          grid-template-columns: repeat(3, 200px);  /* Cria 3 colunas automaticamente de 200px */
      }
  }
}

#sectionAluguel {
  padding: 70px 20px; /* cima, embaixo, dir, esq */
  padding-top: 102px;
  background-image: radial-gradient(#7f3d9e, #6d00d9);
  height: 100%;
  position: relative;
  padding-bottom: 50px;
}
